<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <title>Recipe Book.com</title>
</head>
<body>
    <section class="first-section">
        <div class="container-fluid first-container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                                <!-- Navbar -->
                    <nav class="navbar navbar-expand-lg navbar- bg-">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="images/logo.png" width="150" height="40" alt=""></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Recipe</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">MealPlanner</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Blog</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Contact</a>
                              </li>
                            </ul>
                            <form class="d-flex">
                                <a href="" class="btn login-btn me-2" data-toggle="modal" data-target="#exampleModal">Login</a>
                                <a href="" class="btn login-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Signup</a>
                            </form>
                          </div>
                        </div>
                      </nav>
                      <div class="container-fluid heading-container">
                        <p><span class="heading">"Where Tast Meet Techonology-Find Cook, and Share the Goodness"</span></p>
                        <p class="paragraph">Cooking is the process of preparing food throught various method and techniques to make It safe to eat, visually appealing, and enjoyable in terms of flavor and texture. It is both an art and a science</p>
                      </div>
                      <div class="container-fluid form-container">
                        <button class="btn join-btn"data-toggle="modal" data-target="#exampleModal">Join Us Now</button><br>
                        <div class="container-fluid input-container">
                            <input type="search" class="input-box" placeholder="Find Mom's Recipe...................">
                            <button class="btn search-btn" type="search">search</button>
                        </div> 
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-section">
        <div class="container-fluid sec-container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="container-fluid   heading-container" data-aos="fade-up">
                      <hr class="horizontal-line">&nbsp;&nbsp;
                      <span class="heading-mini">Recent Recipe's</span>&nbsp;&nbsp;
                      <hr class="horizontal-line">                        
                    </div>

                    <div class="container-fluid Recipe-content-left">
                      <div class="container-fluid img-container" data-aos="fade-right"
                      data-aos-offset="200" data-aos-easing="ease-in-sine">         
                      <img src="images/food16.webp"  alt="">
                      </div>    
                      <div class="container-fluid Discription-container" data-aos="fade-left"
                      data-aos-offset="200"
                      data-aos-easing="ease-in-sine">
                        <p><span class="Recipe-Name">Indian Food Chicken Briyaarni...</span></p>
                          <ul>
                            <li>500 Gram of Chicken, cut into pices</li>
                            <li>1/2 Cup plain yogurt</li>
                            <li>1 Tablespoon ginger-garlic paste</li>
                            <li>1/2 Teaspoon turmeric powder</li>
                            <li>1/2 Teaspoon red chilly</li>
                            <li>1kg Rice</li>
                          </ul>
                        <a href="Explore_the_recipe.html" alt="">Read More...</a>
                      </div>
                      <div class="container-fluid logo-container-left" data-aos="fade-right"
                      data-aos-offset="200" data-aos-easing="ease-in-sine">
                        <img src="images/food.png" class="img-fluid" alt="">
                      </div>                                                        
                    </div>


                    <div class="container-fluid Recipe-content-right">
                      <div class="container-fluid logo-container-right" data-aos="fade-left"
                      data-aos-offset="200"
                      data-aos-easing="ease-in-sine">
                        <img src="images/chef.png" class="img-fluid" alt="">
                      </div> 
                      <div class="container-fluid img-container-right" data-aos="fade-right"
                      data-aos-offset="200" data-aos-easing="ease-in-sine">
                        <img src="images/food15.jpg"  alt="">
                      </div>    
                      <div class="container-fluid Discription-container-right" data-aos="fade-left"
                      data-aos-offset="200"
                      data-aos-easing="ease-in-sine">
                        <p><span class="Recipe-Name">Indian Food Chees Burger...</span></p>
                          <ul>
                            <li>4 Halved burger buns</li>
                            <li>1/2 Finely chopped capsicum ( green pepper)</li>
                            <li>2 Tablespoon American corn kernels</li>
                            <li>80 Gm shredded cabbage</li>
                            <li>2 Tablespoon refined oil</li>
                          </ul>
                        <a href="" alt="">Read More...</a>
                      </div>                                                         
                    </div>


                    <div class="container-fluid Recipe-content-left" data-aos="fade-right"
                    data-aos-offset="200" data-aos-easing="ease-in-sine">
                      <div class="container-fluid img-container">
                        <img src="images/food14.jpg"  alt="">
                      </div>    
                      <div class="container-fluid Discription-container" data-aos="fade-left"
                      data-aos-offset="200" data-aos-easing="ease-in-sine">
                        <p><span class="Recipe-Name">Indian Food Egg Sandwich...</span></p>
                          <ul>
                            <li>4 Boiled egg</li>
                            <li>3/4 Cup fresh cream</li>
                            <li>1 Teaspoon powdered black pepper</li>
                            <li>8 Slices brown bread</li>
                            <li>Salt as required</li>
                            <li>1/2 Chopped capsicum (green pepper)</li>
                          </ul>
                        <a href="" alt="">Read More...</a>
                      </div> 
                      <div class="container-fluid logo-container-left">
                        <img src="images/cooking.png" class="img-fluid" alt="" data-aos="fade-right"
                        data-aos-offset="200" data-aos-easing="ease-in-sine">
                      </div>                                                        
                    </div>


                    <div class="container-fluid Recipe-content-right">
                      <div class="container-fluid logo-container-right" data-aos="fade-left"
                      data-aos-offset="200" data-aos-easing="ease-in-sine">
                        <img src="images/frying-pan.png" class="img-fluid" alt="">
                      </div> 
                      <div class="container-fluid img-container-right" data-aos="fade-right"
                      data-aos-offset="200" data-aos-easing="ease-in-sine">
                        <img src="images/food13.jpg"  alt="">
                      </div>    
                      <div class="container-fluid Discription-container-right" data-aos="fade-left"
                      data-aos-offset="200"
                      data-aos-easing="ease-in-sine">
                        <p><span class="Recipe-Name">Indian Food Bharma Gobi...</span></p>
                          <ul>
                            <li>1/2 Cup peas.</li>
                            <li>4 Onion</li>
                            <li>1 Teaspoon turmeric.</li>
                            <li>1/2 Teaspoon garam masala powder.</li>
                            <li>3 Tablespoon refined oil.</li>
                            <li>1/2 Tablespoon garlic paste.</li>
                            <li>1 Cup cauliflower</li>
                            <li>1 Tomato.</li>
                          </ul>
                        <a href="" alt="">Read More...</a>
                      </div>                                                        
                    </div>


                    <div class="container-fluid Recipe-content-left">
                      <div class="container-fluid img-container" data-aos="fade-right"
                      data-aos-offset="200" data-aos-easing="ease-in-sine">
                        <img src="images/food12.webp"  alt="">
                      </div>    
                      <div class="container-fluid Discription-container" data-aos="fade-left"
                      data-aos-offset="200"
                      data-aos-easing="ease-in-sine">
                        <p><span class="Recipe-Name">Indian Food Masala Mathri...</span></p>
                          <ul>
                            <li>1 cup all purpose flour.</li>
                            <li>1/3 teaspoon cumin seeds.</li>
                            <li>1/3 teaspoon freshly ground black pepper.</li>
                            <li>1/3 teaspoon carom seeds.</li>
                            <li>3/4 teaspoon chilli powder.</li>
                            <li>1 1/2 tablespoon ghee.</li>
                            <li>refined oil as required.</li>
                          </ul>
                        <a href="" alt="">Read More...</a>
                      </div>                                                       
                    </div>
                    <a href="" alt="" class="read-more">Read More ......</a>
                    <div class="container-fluid Meal-Planner-heading" data-aos="fade-up">
                      <hr class="horizontal-line">&nbsp;&nbsp;
                      <span class="heading-mini">Meal Planner</span>&nbsp;&nbsp;
                      <hr class="horizontal-line">  
                    </div>
                    <div class="container-fluid btn-container" data-aos="fade-up">
                      <a href="" class="meal-btn" alt="">Meal Planner</a>
                      <a href="" class="meal-btn" alt="">Explore Recipe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Third-sec">
      <div class="container-fluid Recipe-info">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="container-fluid all-card-containaer">
              <div class="card" style="width: 22rem;" data-aos="zoom-in">
                <div class="card-body">
                  <h3 class="card-title">Easy Planning</h3>
                  <p class="card-text">Effortlessly plan your meals with our-friendly interface and smart suggestions.</p>
                  <a href="#" class="card-link">Read More</a>
                </div>
              </div>

              <div class="card" style="width: 22rem;" data-aos="zoom-in">
                <div class="card-body">
                  <h3 class="card-title">Mouthwatering Meals</h3>
                  <p class="card-text">Discover scrumptious recipies that will satisfy even that picklest eaters.</p>
                  <a href="#" class="card-link">Read More</a>
                </div>
              </div>

              <div class="card" style="width: 22rem;" data-aos="zoom-in">
                <div class="card-body">
                  <h3 class="card-title">Save time & Money</h3>
                  <p class="card-text">Reduce Food waste and Save on your grocery bill with our opotimized meal plans.</p>
                  <a href="#" class="card-link">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="work-section">
      <div class="container-fluid work-container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="container-fluid works">
              <div class="container-fluid work-content">
                <h2 class="work-heading">How It Work</h2>
                <p class="work-info"> Choose from a vast selection o mouthwatering recipe specifically tailored for your tast buds customize your meal plan by adjusting perferences, allergies, and dietary restrictions.</p>
                <p class="work-info">With jus a few clicks generate shopping listes based on your selected recipes. Use the handy mobile app to manage your list and check-off items as you ashop. Say goodbye to last-minute grocery store runs!</p>
              </div>
              <div class="container-fluid work-images" data-aos="flip-left"
              data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="images/imageedit_25_2629695158.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="review-section">
      <div class="container-fluid reviews-container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="container-fluid Review-heading" data-aos="fade-up">
              <hr class="horizontal-line">&nbsp;&nbsp;
              <span class="heading-mini">Reviews</span>&nbsp;&nbsp;
              <hr class="horizontal-line"> 
            </div>
            <div class="container-fluid Quote">
              <span>
                <p class="Culaninary-content">"Thank you sharing your voluable feedback and experiences with us; your terstimonials means the world to our team"</p>
              </span>
            </div> 
            <figure class="snip1390" data-aos="zoom-out" data-aos-offset="200">
              <img src="images/client2.avif" alt="profile-sample3" class="profile" />
              <figcaption>
                <h4>Eleanor Crisp</h4>
                <h6>House Wife</h6>
                <blockquote>Dad buried in landslide! Jubilant throngs fill streets! Stunned father inconsolable - demands recount!</blockquote>
              </figcaption>
            </figure>
            <figure class="snip1390 hover" data-aos="zoom-out" data-aos-offset="200">
              <img src="images/CLIENT1.avif" alt="profile-sample5" class="profile" />
              <figcaption>
                <h4>Gordon Norman</h4>
                <h6>Prince Viraj Chef</h6>
                <blockquote>Wormwood : Calvin, how about you? Calvin : Hard to say ma'am. I think my cerebellum has just fused. </blockquote>
              </figcaption>
            </figure>
            <figure class="snip1390" data-aos="zoom-out" data-aos-offset="200">
              <img src="images/client3.jpg" alt="profile-sample6" class="profile" />
              <figcaption>
                <h4>Sue Shei</h4>
                <h6>Delite Resturent Chef</h6>
                <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell the difference.</blockquote>
              </figcaption>
            </figure>
            <figure class="snip1390" data-aos="zoom-out" data-aos-offset="200">
              <img src="images/client4.jpg" alt="profile-sample6" class="profile" />
              <figcaption>
                <h4>Sue Shei</h4>
                <h6>House Wife</h6>
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell the difference.</blockquote>
              </figcaption>
            </figure>
            <div class="container-fluid writer-container" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="500">
              <h4 class="heading-moms">Enjoy 3000+ MOM'S Recipe's</h4>
              <p class="wirter-text">No more guesswork or stressing cooking.Streamine your meals planning process and start creating healthyand exciting meals today. Jain our food-lovin' Community!!</p>
              <a href="" class="btn join-btn try-moms" >Try Mom's Recipe</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="suscribe-section">
      <div class="container-fluid suscribe-container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="container-fluid suscribe-box" data-aos="zoom-in">
              <h2 class="suscribe-heading">SUSCRIBE TO OUR NEWS LATTER</h2>
              <input type="text" class="suscribe-input-box" placeholder="Enter Your Email">
              <a href="" class="suscribe-btn join-btn">Suscribe Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Footer-section">
      <div class="container-fluid footer-container" >
        <div class="row">
          <div class="col col-one">
            <div class="container-fluid">
              <p><span class="footer-heading">MOM'S Recipe</span></p>
              <p class="footer-content">Mom's Recipe signifing the kind of foodthat inwokes the feeling of warmth, love and core.These recipe is known for there simplicity.</p>
            </div>
          </div>
          <div class="col col-two">
            <ul>
              <li class="hed-li-link">Menu</li>
              <li class="li-link"><a href="">Recipe</a></li>
              <li class="li-link"><a href="">MealPlanner</a></li>
              <li class="li-link"><a href="">Blog</a></li>
              <li class="li-link"><a href="">Recent Recipe</a></li>
            </ul>
          </div>
          <div class="col col-three">
            <ul>
              <li class="hed-li-link">Contact Us</li>
              <li class="li-link"><a href="">+91-8109951947 </a></li>
              <li class="li-link"> <a href="">moms.recipe@.co.in</a></li>
              <li class="li-link"><a href="">Near Bargi-hills Vijay Nagar Indore Madhya Pradesh, Pin-480042</a></li>  
            </ul>
          </div>
          <div class="col col-four">
            <ul>
              <li class="hed-li-link">Follow Us</li>
              <li class="li-link"><a href=""><i class="fa-brands fa-instagram"></i> &nbsp;Instagram</a></li>
              <li class="li-link"><a href=""><i class="bi bi-twitter"></i> &nbsp;Twitter</a></li>
              <li class="li-link"><a href="">FaceBook <i class="bi bi-facebook"></i> &nbsp;</a></li>  
            </ul>
          </div>
           
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script><script  src="./script.js"></script>
  <script src="index.js"></script>

  <!-- Model box -->
  <!-- Button trigger modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><b>Login here</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body Login-body ">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary buttom-login-btn">login</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Signup -->
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">SignUp Here'</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputFirstname" class="form-label">First Name</label>
            <input type="text" class="form-control" placeholder="Enter First Name...." id="exampleInputFirstame">
           </div>
           <div class="mb-3">
            <label for="exampleInputLastname" class="form-label">Last Name</label>
            <input type="text" class="form-control" placeholder="Enter exampleInputLastname Name...." id="exampleInputLastame">
           </div>
          <div class="mb-3">
            <label for="exampleInputDOB" class="form-label">Date Of Birth</label>
            <input type="date" class="form-control" placeholder="Enter Date of Birth...." id="exampleInputDOB">
          </div>
          <div class="mb-3">
            <label for="exampleInputMobile" class="form-label">Mobile number</label>
            <input type="number" class="form-control" placeholder="Enter Mobilr no....." id="exampleInputNo">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Enter password...." id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" placeholder="Enter Confirm Password...." for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary buttom-login-btn">SignUp</button>
        </form>
      </div>
    </div>
  </div>
</div>
  

</body>
</html>